APP_NAME=Chat Room


PORT=3001
SECRET_API=6f5d4517ae7b9ac66c7ddb6b0a407a97

MONGO_ATLAS_CONNECTION=mongodb+srv://chat-room:chat-room@cluster0.losmd.mongodb.net/chat-room?retryWrites=true&w=majority

GCLOUD_PROJECT_ID=chat-db68c
GCLOUD_APPLICATION_CREDENTIALS=/services/chat-db68c-firebase-adminsdk-vdd45-cc8f609ebc.json
GCLOUD_STORAGE_BUCKET_URL=chat-db68c.appspot.com